{% extends "layouts/base.html" %}

{% block title %} Variavéis Virtuais {% endblock %} 

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

	<style>
		.custom-table .dataTables_wrapper .row .col-sm-12 .dataTables_filter label input{
			background-color: #4F4785;
		}

		.custom-table .dataTables_wrapper .row .col-sm-12 .dataTables_length label select{
			background-color: #4F4785;
		}

		.custom-table .dataTables_wrapper .row .col-sm-12 .dataTables_paginate ul li.active a{
			background-color: #4F4785;
			border-color: #4F4785;
		}

		.search100 .dataTables_wrapper .row .col-sm-12 .dataTables_filter label input{ 
			background-color: #4F4785;
			width: 100vw;
			display: inline-block;
		}

		.search100 .dataTables_wrapper .row .col-sm-12 .dataTables_paginate ul li.active a{
			background-color: #4F4785;
			border-color: #4F4785;
		}

		.modal.modal-fullscreen .modal-dialog {
		width: 100vw;
		height: 100vh;
		margin: 0;
		padding: 0;
		max-width: none; 
		}

		.modal.modal-fullscreen .modal-content {
		height: auto;
		height: 100vh;
		border-radius: 0;
		border: none; 
		}

		.modal.modal-fullscreen .modal-body {
		overflow-y: auto; 
		}

		#selecao_variavel tfoot th select{
			margin-top: 10px;
			background-color: #4F4785;
			max-height: 40px;
		}
		.modal-scrollable{
			max-height: 95vh;
			overflow: scroll;
		}
	</style>

	<link rel="stylesheet" href="/static/assets/css/stepwizard.css">
{% endblock stylesheets %}

{% block content %}

	<div class="content">
		<div class="page-inner">
			<div class="page-header">
				<h4 class="page-title">Usina São José da Estiva</h4>
				<ul class="breadcrumbs">
					<li class="nav-home">
						<a href="{% url 'home' %}">
							<i class="flaticon-home"></i>
						</a>
					</li>
					<li class="separator">
						<i class="flaticon-right-arrow"></i>
					</li>
					<li class="nav-item">
						<a href="{% url 'monitoramento_kpis' %}">Monitoramento de KPI's</a>
					</li>
					<li class="separator">
						<i class="flaticon-right-arrow"></i>
					</li>
					<li class="nav-item">
						<a href="{% url 'variaveis_virtuais' %}">Variavéis Virtuais</a>
					</li>
				</ul>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="card">
						<div class="card-header">
							<div class="d-flex align-items-center">
								<h4 class="card-title">Variavéis Virtuais</h4>
								<button class="btn btn-icon btn-success btn-round ml-auto" id="abrirModal" data-toggle="modal" data-target="#addRowModal">
									<i class="fa fa-plus"></i>
								</button>
							</div>
						</div>
						<div class="card-body">
							<div class="table-responsive">
								<table id="basic-datatables" class="display table table-striped table-hover" >
									<thead>
										<tr>
											<th>Tagname</th>
											<th>Descrição</th>
											<th>Mínimo</th>
											<th>Máximo</th>
											<th>Unidade</th>
											<th>Ações</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>SIG_SCT_D</td>
											<td>Açucar - Produção - Total dia - Sacos 50kg</td>
											<td>100,00</td>
											<td>90000,00</td>
											<td>s</td>
											<td style="text-align: center; width: 10%;">
												<button type="button" class="btn btn-icon btn-round btn-info">
													<i class="fas fa-pen"></i>
												</button>
												<button type="button" class="btn btn-icon btn-round btn-danger">
													<i class="fas fa-times"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>SIG_EDR6_D</td>
											<td>Extração Reduzida 6° Terno - Noel Dear - Total Dia</td>
											<td>10</td>
											<td>100</td>
											<td>%</td>
											<td style="text-align: center; width: 10%;">
												<button type="button" class="btn btn-icon btn-round btn-info">
													<i class="fas fa-pen"></i>
												</button>
												<button type="button" class="btn btn-icon btn-round btn-danger">
													<i class="fas fa-times"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>SIG_SCT_D</td>
											<td>Açucar - Produção - Total dia - Sacos 50kg</td>
											<td>100,00</td>
											<td>90000,00</td>
											<td>s</td>
											<td style="text-align: center; width: 10%;">
												<button type="button" class="btn btn-icon btn-round btn-info">
													<i class="fas fa-pen"></i>
												</button>
												<button type="button" class="btn btn-icon btn-round btn-danger">
													<i class="fas fa-times"></i>
												</button>
											</td>
										</tr>	
										<tr>
											<td>SIG_SCT_D</td>
											<td>Açucar - Produção - Total dia - Sacos 50kg</td>
											<td>100,00</td>
											<td>90000,00</td>
											<td>s</td>
											<td style="text-align: center; width: 10%;">
												<button type="button" class="btn btn-icon btn-round btn-info">
													<i class="fas fa-pen"></i>
												</button>
												<button type="button" class="btn btn-icon btn-round btn-danger">
													<i class="fas fa-times"></i>
												</button>
											</td>
										</tr>
										<tr>
											<td>SIG_EDR6_D</td>
											<td>Extração Reduzida 6° Terno - Noel Dear - Total Dia</td>
											<td>10</td>
											<td>100</td>
											<td>%</td>
											<td style="text-align: center; width: 10%;">
												<button type="button" class="btn btn-icon btn-round btn-info">
													<i class="fas fa-pen"></i>
												</button>
												<button type="button" class="btn btn-icon btn-round btn-danger">
													<i class="fas fa-times"></i>
												</button>
											</td>
										</tr>							
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="addRowModal" tabindex="-1" role="dialog" aria-hidden="true" style="z-index: 1400;">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content bg-dark2">
				<div class="modal-header no-bd">
					<h2 class="modal-title">
						<span class="fw-mediumbold">
						Nova</span> 
						<span class="fw-light">
							Variável Virtual
						</span>
					</h2>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white;">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div>
						<div id="multi-step-form-container">
							<!-- Form Steps / Progress Bar -->
							<ul class="form-stepper form-stepper-horizontal text-center pl-0">
								<!-- Step 1 -->
								<li class="form-stepper-active text-center form-stepper-list ml-3" step="1">
									<a class="mx-2">
										<span class="form-stepper-circle">
											<span>1</span>
										</span>
										<div class="label"><strong>Geral</strong></div>
									</a>
								</li>
								<!-- Step 2 -->
								<li class="form-stepper-unfinished text-center form-stepper-list mr-3" step="2">
									<a class="mx-2">
										<span class="form-stepper-circle text-muted">
											<span>2</span>
										</span>
										<div class="label text-muted"><strong>Alarmes</strong></div>
									</a>
								</li>
							</ul>
							<!-- Step Wise Form Content -->
							<form id="userAccountSetupForm" name="userAccountSetupForm" enctype="multipart/form-data" method="POST">
								<!-- Step 1 Content -->
								<section id="step-1" class="form-step">
									<!-- Step 1 input fields -->
									<div>
										<div class="row">
											<div class="col-md-12">
												<h2 class="fw-light mb-3">Configurações Gerais</h2>
											</div>
											<div class="col-md-12">
												<div class="form-group form-group-default">
													<label>Tagname</label>
													<input id="tagname" type="text" class="form-control" placeholder="Insira a tag">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group form-group-default">
													<label>Descrição</label>
													<input id="descricao" type="text" class="form-control" placeholder="Insira a descrição">
												</div>
											</div>
											<div class="col-md-6 pr-0">
												<div class="form-group form-group-default">
													<label>Mínimo</label>
													<input id="minimo" type="number" class="form-control" placeholder="Insira o mínimo">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group form-group-default">
													<label>Máximo</label>
													<input id="maximo" type="number" class="form-control" placeholder="Insira o máximo">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group form-group-default">
													<label>Unidade Engenharia</label>
													<select class="form-control" id="unidade" style="width: 100%;">
														<option>K</option>
														<option>°C</option>
														<option>°F</option>
														<option>°R</option>
														<option>rad</option>
														<option>°</option>
														<option>'</option>
														<option>''</option>
														<option>gon</option>
													</select>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-check">
													<label class="form-check-label">
														<input class="form-check-input" type="checkbox" value="">
														<span class="form-check-sign">Publicar Variável Virtual</span>
													</label>
												</div>
											</div>
										</div>
									</div>
									<div class="mt-3">
										<div class="row">
											<div class="col-md-12">
												<div class="float-right">
													<button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
													<button type="button" class="btn btn-success btn-navigate-form-step" step_number="2">Próximo</button>
												</div>
											</div>
										</div>
									</div>
								</section>
								<!-- Step 2 Content, default hidden on page load. -->
								<section id="step-2" class="form-step d-none">
									<!-- Step 2 input fields -->
									<div>
										<div class="row">
											<div class="col-md-12">
												<h2 class="fw-light mb-3">Configurações da Fórmula</h2>
											</div>
											<div class="col-md-12" id="variavel">
												<div class="card bg-dark">
													<div class="card-header">
														<div class="d-flex align-items-center">
															<h4 class="card-title">Variáveis Selecionadas</h4>
															<button type="button" class="btn btn-icon btn-success btn-round ml-auto" data-toggle="modal" data-target="#addRowModal2">
																<i class="fas fa-folder-open"></i>
															</button>
														</div>
													</div>
													<div class="card-body">
														<div class="table-responsive custom-table mb-3">
															<table id="tabela_variaveis" class="display table table-striped table-hover">
																<thead>
																	<tr>
																		<th>Código</th>
																		<th>Tagname</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>A</td>
																		<td>Açucar - Produção - Total dia - Sacos 50kg</td>
																	</tr>
																	<tr>
																		<td>B</td>
																		<td>Açucar - Produção - Total Mês - Sacos 50kg</td>
																	</tr>							
																</tbody>
															</table>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group form-group-default">
													<label>Formula</label>
													<input id="formula" type="text" class="form-control" placeholder="Insira a fórmula">
													<hr style="background-color: white; opacity: 0.1;">
													<small id="emailFormula" class="form-text text-muted">
														<p class="form-text text-muted">Como inserir a fórmula: <strong style="color: var(--white-color); opacity: 0.8;">Ex: power((A + 273.15), 2)</strong></p>
												</div>
											</div>
										</div>
									</div>
									<div class="mt-3">
										<div class="row">
											<div class="col-md-12">
												<div class="float-right">
													<button type="button" class="btn btn-danger btn-navigate-form-step" step_number="1">Voltar</button>
													<button type="button" class="btn btn-success">Salvar</button>
												</div>
											</div>
										</div>
									</div>
								</section>
							</form>
						</div>
					</div>

					<!-- <form>
						<div class="row">
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-12">
										<h2 class="fw-light mb-3">Configurações Gerais</h2>
									</div>
									<div class="col-md-12">
										<div class="form-group form-group-default">
											<label>Tagname</label>
											<input id="tagname" type="text" class="form-control" placeholder="Insira a tag">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group form-group-default">
											<label>Descrição</label>
											<input id="descricao" type="text" class="form-control" placeholder="Insira a descrição">
										</div>
									</div>
									<div class="col-md-6 pr-0">
										<div class="form-group form-group-default">
											<label>Mínimo</label>
											<input id="minimo" type="number" class="form-control" placeholder="Insira o mínimo">
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group form-group-default">
											<label>Máximo</label>
											<input id="maximo" type="number" class="form-control" placeholder="Insira o máximo">
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group form-group-default">
											<label>Unidade Engenharia</label>
											<select class="form-control" id="unidade" style="width: 100%;">
												<option>K</option>
												<option>°C</option>
												<option>°F</option>
												<option>°R</option>
												<option>rad</option>
												<option>°</option>
												<option>'</option>
												<option>''</option>
												<option>gon</option>
											</select>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-check">
											<label class="form-check-label">
												<input class="form-check-input" type="checkbox" value="">
												<span class="form-check-sign">Publicar Variável Virtual</span>
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-12">
										<h2 class="fw-light mb-3">Configurações da Fórmula</h2>
									</div>
									<div class="col-md-12" id="variavel">
										<div class="card bg-dark">
											<div class="card-header">
												<div class="d-flex align-items-center">
													<h4 class="card-title">Variáveis Selecionadas</h4>
													<button type="button" class="btn btn-icon btn-success btn-round ml-auto" data-toggle="modal" data-target="#addRowModal2">
														<i class="fas fa-folder-open"></i>
													</button>
												</div>
											</div>
											<div class="card-body">
												<div class="table-responsive custom-table mb-3">
													<table id="tabela_variaveis" class="display table table-striped table-hover">
														<thead>
															<tr>
																<th>Código</th>
																<th>Tagname</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>A</td>
																<td>Açucar - Produção - Total dia - Sacos 50kg</td>
															</tr>
															<tr>
																<td>B</td>
																<td>Açucar - Produção - Total Mês - Sacos 50kg</td>
															</tr>							
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group form-group-default">
											<label>Formula</label>
											<input id="formula" type="text" class="form-control" placeholder="Insira a fórmula">
											<hr style="background-color: white; opacity: 0.1;">
											<small id="emailFormula" class="form-text text-muted">
												<p class="form-text text-muted">Como inserir a fórmula:</p>
												<p class="form-text text-muted">As variáveis devem ser informadas em caixa alta, as funções em caixa baixa e o ponto (.) como separador decimal.</p>
												<p class="form-text text-muted">Ex: power((A + 273.15), 2)</p></small>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6"></div>
						</div>
					</form> -->
				</div>
			</div>
		</div>
	</div>

	
	<div class="modal fade modal-fullscreen" id="addRowModal2" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" style="z-index: 1600;">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content bg-dark2">
				<div class="modal-header no-bd">
					<h2 class="modal-title">
						<span class="fw-mediumbold">
						Adicionar</span> 
						<span class="fw-light">
							Variável
						</span>
					</h2>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white;">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="col-md-12">
						<div class="card bg-dark">
							<div class="card-header">
								<div class="d-flex align-items-center">
									<h4 class="card-title">Seleção de Variáveis</h4>
								</div>
							</div>
							<div class="card-body">
								<div class="table-responsive search100">
									<table id="selecao_variavel" class="display table table-striped table-hover">
										<thead>
											<tr>
												<th>Usina</th>
												<th>Coletor</th>
												<th>Variável</th>
												<th>Ações</th>
											</tr>
										</thead>
										<tfoot>
											<tr>
												<th class="form-group">Usina</th>
												<th class="form-group">Coletor</th>
												<th class="form-group">Variável</th>
											</tr>
										</tfoot>
										<tbody>
											<tr>
												<td>Usina São José da Estiva</td>
												<td>Coletor 01</td>
												<td>Nivel Tanque Teste Fábrica</td>
												<td style="text-align: center; width: 10%;">
													<button type="button" class="btn btn-icon btn-danger"></button>
												</td>
											</tr>
											<tr>
												<td>Usina São José da Estiva</td>
												<td>Coletor 01</td>
												<td>Nivel Cozedor 4 COZ1</td>
												<td style="text-align: center; width: 10%;">
													<button type="button" class="btn btn-icon btn-success">
														<i class="fas fa-check"></i>
													</button>
												</td>
											</tr>
											<tr>
												<td>Usina São José da Estiva</td>
												<td>Coletor 01</td>
												<td>Nivel Cozedor 4 COZ1</td>
												<td style="text-align: center; width: 10%;">
													<button type="button" class="btn btn-icon btn-success">
														<i class="fas fa-check"></i>
													</button>
												</td>
											</tr>
											<tr>
												<td>Usina São José da Estiva</td>
												<td>Coletor 01</td>
												<td>Nivel Tanque Teste Fábrica</td>
												<td style="text-align: center; width: 10%;">
													<button type="button" class="btn btn-icon btn-danger"></button>
												</td>
											</tr>
											<tr>
												<td>Usina São José da Estiva</td>
												<td>Coletor 01</td>
												<td>Nivel Tanque Teste Fábrica</td>
												<td style="text-align: center; width: 10%;">
													<button type="button" class="btn btn-icon btn-danger"></button>
												</td>
											</tr>
											<tr>
												<td>Usina São José da Estiva</td>
												<td>Coletor 01</td>
												<td>Nivel Tanque Teste Fábrica</td>
												<td style="text-align: center; width: 10%;">
													<button type="button" class="btn btn-icon btn-danger"></button>
												</td>
											</tr>
											<tr>
												<td>Usina São José da Estiva</td>
												<td>Coletor 01</td>
												<td>Nivel Cozedor 4 COZ1</td>
												<td style="text-align: center; width: 10%;">
													<button type="button" class="btn btn-icon btn-danger"></button>
												</td>
											</tr>
											<tr>
												<td>Usina São José da Estiva</td>
												<td>Coletor 01</td>
												<td>Nivel Cozedor 4 COZ1</td>
												<td style="text-align: center; width: 10%;">
													<button type="button" class="btn btn-icon btn-danger"></button>
												</td>
											</tr>
											<tr>
												<td>Usina São José da Estiva</td>
												<td>Coletor 01</td>
												<td>Nivel Tanque Teste Fábrica</td>
												<td style="text-align: center; width: 10%;">
													<button type="button" class="btn btn-icon btn-danger"></button>
												</td>
											</tr>
											<tr>
												<td>Usina São José da Estiva</td>
												<td>Coletor 01</td>
												<td>Nivel Tanque Teste Fábrica</td>
												<td style="text-align: center; width: 10%;">
													<button type="button" class="btn btn-icon btn-danger"></button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer no-bd">
					<div class="row w-100">
						<div class="col-md-12">
							<div class="float-right">
								<button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
								<button type="button" id="criar" class="btn btn-success">Salvar</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
	<!-- Atlantis DEMO methods, don't include it in your project! -->
	<script >
		$(document).ready(function() {
			$('#basic-datatables').DataTable({
				"pageLength": 5,
			});

			$('#tabela_variaveis').DataTable({
				"pageLength": 5,
			});

			$('#selecao_variavel').DataTable( {
				"pageLength": 7,
				"lengthChange": false,
				initComplete: function () {
					this.api().columns().every( function () {
						var column = this;
						var select = $('<select class="form-control"><option value=""></option></select>')
						.appendTo( $(column.footer()).empty() )
						.on( 'change', function () {
							var val = $.fn.dataTable.util.escapeRegex(
								$(this).val()
								);

							column
							.search( val ? '^'+val+'$' : '', true, false )
							.draw();
						} );

						column.data().unique().sort().each( function ( d, j ) {
							select.append( '<option value="'+d+'">'+d+'</option>' )
						} );
					} );
				}
			});
		});

		var action = '<td> <div class="form-button-action"> <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Edit Task"> <i class="fa fa-edit"></i> </button> <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Remove"> <i class="fa fa-times"></i> </button> </div> </td>';

		$('#criar').click(function() {
			$('#addRowModal').modal('hide');

		});

		$('#addRowModal2').on('show.bs.modal', function (event) {
			$('#addRowModal').modal('hide');
		});

		$('#addRowModal2').on('hide.bs.modal', function (event) {
			var botao = document.getElementById('abrirModal');
			setTimeout(()=>{
				botao.click();
			}, 500)
		});
	</script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

	<!-- (Optional) Latest compiled and minified JavaScript translation files -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>

	<script src="/static/assets/js/stepwizard.js"></script>
{% endblock javascripts %}
